#development || product
APP_ENV = 'DEVELOPMENT'

#listen port
APP_PORT = 80

#mongodb
DB_MONGODB_URI = 'mongodb+srv://cuongpham:QuenCmnr@cluster0-9vtym.mongodb.net/shop_v1?retryWrites=true&w=majority'
